{
  "name": "agent-messenger",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "serve dist -s -l tcp://0.0.0.0:${PORT:-3000}",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.5",
    "serve": "^14.2.6"
  }
}
